{
    "name": "Kivy Android Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "vscjava.vscode-java-pack"
            ]
        }
    },
    "remoteEnv": {
        "JAVA_HOME": "/usr/lib/jvm/java-11-openjdk-amd64",
        "PATH": "${containerEnv:PATH}:/usr/lib/jvm/java-11-openjdk-amd64/bin"
    }
}